# freight

./: README.md
Freight.API/: .gitignore  Freight.API.csproj  Freight.API.sln  Freight.API.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Freight.API/Auth/: AuthorizationControllerBase.cs
Freight.API/Controllers/: BusinessController.cs  ContactController.cs  CustomerController.cs  FeeController.cs  IdentityController.cs  ItemController.cs  LocationController.cs  ShipmentController.cs  UserController.cs  WeatherForecastController.cs
Freight.API/Libraries/Freight.API.BAL/: BusinessBAL.cs  ContactBAL.cs  CustomerBAL.cs  FeeBAL.cs  Freight.API.BAL.csproj  ItemBAL.cs  LocationBAL.cs  ShipmentBAL.cs  TestBAL.cs  UserBAL.cs
Freight.API/Libraries/Freight.API.Common/: Freight.API.Common.csproj  TestCommon.cs
Freight.API/Libraries/Freight.API.Common/Configuration/: Connection.cs  Setting.cs
Freight.API/Libraries/Freight.API.Common/Model/Address/: Address.cs
Freight.API/Libraries/Freight.API.Common/Model/Business/: Business.cs  BusinessDashboard.cs  BusinessInsert.cs  BusinessUpdate.cs  BusinessUser.cs  BusinessUserInsert.cs  BusinessUserUpdate.cs
Freight.API/Libraries/Freight.API.Common/Model/Contact/: Contact.cs  ContactInsert.cs  ContactUpdate.cs
Freight.API/Libraries/Freight.API.Common/Model/Customer/: Customer.cs  CustomerInsert.cs  CustomerUpdate.cs
Freight.API/Libraries/Freight.API.Common/Model/Fee/: Fee.cs  FeeInsert.cs  FeeUpdate.cs
Freight.API/Libraries/Freight.API.Common/Model/Item/: Item.cs  ItemInsert.cs  ItemUpdate.cs
Freight.API/Libraries/Freight.API.Common/Model/Location/: Location.cs  LocationInsert.cs  LocationUpdate.cs
Freight.API/Libraries/Freight.API.Common/Model/Shipment/: Shipment.cs  ShipmentComment.cs  ShipmentCommentInsert.cs  ShipmentCommentUpdate.cs  ShipmentContact.cs  ShipmentContactInsert.cs  ShipmentContactUpdate.cs  ShipmentDetail.cs  ShipmentDetailInsert.cs  ShipmentFee.cs  ShipmentFeeInsert.cs  ShipmentFeeUpdate.cs  ShipmentInsert.cs  ShipmentLine.cs  ShipmentLineInsert.cs  ShipmentLineUpdate.cs  ShipmentPackage.cs  ShipmentPackageInsert.cs  ShipmentPackageUpdate.cs  ShipmentUpdate.cs
Freight.API/Libraries/Freight.API.Common/Model/User/: User.cs  UserInsert.cs  UserUpdate.cs
Freight.API/Libraries/Freight.API.DAL/: AddressDAL.cs  BusinessDAL.cs  ContactDAL.cs  CustomerDAL.cs  FeeDAL.cs  Freight.API.DAL.csproj  ItemDAL.cs  LocationDAL.cs  ShipmentDAL.cs  TestDAL.cs  UserDAL.cs
Freight.API/Properties/: launchSettings.json
Freight.API/Properties/PublishProfiles/: FolderProfile.pubxml
Freight.Web/freight/: .gitignore  README.md  angular.json  package-lock.json  package.json  tsconfig.app.json
Freight.Web/freight/src/: index.html  styles.scss
Freight.Web/freight/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  app.service.ts  app.theme.scss
Freight.Web/freight/src/app/_general/: home.component.html  home.component.scss  home.component.ts  page-not-found.component.ts  password-assistance.component.ts
Freight.Web/freight/src/app/_shared/: shared.module.ts
Freight.Web/freight/src/app/_state/: app.effect.ts  app.reducer.ts  index.ts
Freight.Web/freight/src/app/business/: business-routing.module.ts  business.module.ts  business.service.ts  business.theme.scss
Freight.Web/freight/src/app/customer/: customer-routing.module.ts  customer.module.ts  customer.service.ts  customer.theme.scss
Freight.Web/freight/src/app/dashboard/: dashboard-routing.module.ts  dashboard.module.ts  dashboard.service.ts
Freight.Web/freight/src/app/fee/: fee-routing.module.ts  fee.module.ts  fee.service.ts  fee.theme.scss
Freight.Web/freight/src/environments/: environment.prod.ts  environment.ts
(+238 files in other folders)
